{
  "name": "ui-coverage-scenario-tool-js",
  "version": "0.14.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./cli": {
      "import": "./dist/cli.js"
    }
  },
  "bin": {
    "ui-coverage-scenario-tool": "./dist/cli.js"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "tsdown && npm run report:deploy",
    "test:package": "node --test tests/package.test.js",
    "report:copy": "node scripts/copy-report.js",
    "report:deploy": "node scripts/deploy-report.js",
    "prepack": "npm run build"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "dotenv": "^18.0.4",
    "js-yaml": "^5.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^5.0.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "tsdown": "^0.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  },
  "bugs": {
    "url": "https://github.com/Nikita-Filonov/ui-coverage-scenario-tool-js/issues"
  },
  "author": "Nikita Filonov filonov.nikitkaa@gmail.com (https://github.com/Nikita-Filonov)",
  "license": "MIT",
  "keywords": [
    "ui",
    "e2e",
    "testing",
    "coverage",
    "selenium",
    "playwright",
    "visualization"
  ],
  "homepage": "https://github.com/Nikita-Filonov/ui-coverage-scenario-tool-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nikita-Filonov/ui-coverage-scenario-tool-js.git"
  },
  "engines": {
    "node": "^22.18.0 || >=24.11.0"
  }
}
